# =================
# Application
NODE_ENV=development
PORT=4000

# Database PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=khadamat_db
DATABASE_URL="postgresql://admin:your_password@localhost:5432/khadamat_db?schema=public"

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM=noreply@khadamat.ma

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Monitoring
SENTRY_DSN=
LOG_LEVEL=debug

# Frontend URL (Pour CORS - Doit rester 3000 car c'est l'adresse du site)
FRONTEND_URL=http://localhost:3000